# qBittorrentAssistant

./: LICENSE  README.md  qBittorrentAssistant.sln
qBittorrentAssistant/: App.xaml  App.xaml.cs  Logger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  nlog.config  qBittorrentAssistant.csproj
qBittorrentAssistant/Models/: DirectoryTreeItem.cs  ReadableSize.cs  TorrentHelper.cs
qBittorrentAssistant/Resource/Converter/: Converter.xaml  SizeConverter.cs
qBittorrentAssistant/Resource/DataTemplate/: TorrentIconDataTemplateSelector.cs
qBittorrentAssistant/Resource/LanguageResource/: LanguageResource_en_US.xaml  LanguageResource_zh_CN.xaml
qBittorrentAssistant/Resource/Style/: ListViewStyle.xaml
qBittorrentAssistant/Views/: MonitorTreeViewSelectionAttachProperty.cs  TreeViewAttach.cs
qBittorrentAssistant/Views/AttachProperty/: MonitorTreeViewSelectionAttachProperty.cs  TreeViewAttach.cs
qBittorrentAssistant/Views/Behavior/: ScrollListViewToSelectedBehavior.cs
